spring.application.name=auth-project

# MySQL datasource configurations
# If your spring application is using some kind of database-related library
# (like Spring Data JPA, Hibernate, Flyway), you need to provide these
# configurations. Otherwise, your application will throw an error.
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
